<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewGoldBars"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/sztabka"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvGratulacje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gratulacje Loremipsim!"
        android:textSize="24sp"
        android:textColor="@color/moj_bialy"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewCongratulationsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wygrałeś milion!"
        android:textSize="20sp"
        android:textColor="@color/moj_bialy"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnZacznijOdNowa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zacznij nową gre"
        android:onClick="btnZacznijOdNowaClicked"
        android:textColor="@color/moj_bialy"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/btnWrocDoEkranuStartowego"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wróc do ekranu startowego"
        android:onClick="btnWrocDoEkranuStartowegoClicked"
        android:textColor="@color/moj_bialy"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/btnZapiszRezultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz rezultat"
        android:onClick="btnZapiszRezultatClicked"
        android:textColor="@color/moj_bialy"
        android:layout_gravity="center" />

</LinearLayout>
