<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp"
    tools:context=".uicontrollers.MainActivity"
    android:gravity="center">

    <!-- Pole na zdjęcie -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/milionerzy_logo"
        android:scaleType="centerInside"
        android:contentDescription="Zdjęcie"
        android:adjustViewBounds="true"/>

    <!-- Przycisk "Zacznij grę" -->
    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="zacznijGreClicked"
        android:text="Zacznij grę"
        android:layout_marginTop="16dp"/>

    <!-- Przycisk "Najlepsze wyniki" -->
    <Button
        android:id="@+id/buttonBestScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Najlepsze wyniki"
        android:layout_marginTop="8dp"/>

</LinearLayout>